SUPABASE_URL=https://obllonwzdjnokqeyvtsi.supabase.co
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibGxvbnd6ZGpub2txZXl2dHNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk4NDMyMiwiZXhwIjoyMDcyNTYwMzIyfQ.dnWvnhfpI7Bdq5pUU62vrwJGHlN7tlqtJdv_9Nf0jnk"
GEMINI_API_KEY = AIzaSyAQaSq3teq_SdtTKKlCPeCG_RAtwN8t0iw
# GEMINI_API_KEY = AIzaSyBJ5pdzM-csycG7Oywm3zy35RQRDpoW9sg
